------Conteo Registros-----
Ya funciona


-----INSETAR---------
//empleado
{
    "action": "insert_employee",
    "id": 300, 
    "first_name": "alex", 
    "last_name": "mazariegos", 
    "email": "am@gmail.com", 
    "phone_number": "503.5710.7547", 
    "hire_date": "2019-05-02", 
    "job_id": "AD_ASST", 
    "salary": 2234, 
    "commission_pct": 0.7, 
    "manager_id": 124, 
    "department_id": null
}

//puesto
{
    "action": "insert_puesto",
    "id": "JOBID4", 
    "job_title": "MANAGER",
    "min_salary": 2000,
    "max_salary": 10000
}


//region
{
    "action": "insert_region",
    "region_id": 15,
    "region_name": "EAST"
    
}


//pais
{
    "action": "insert_pais",
    "country_id":"AM",
    "country_name": "Amazonas",   
    "region_id":2

}

//location
{
    "action": "insert_loc",
    "location_id": 7,
    "STREET_ADDRESS": "9255 la calle",
    "postal_code": "01892",
    "city": "Guatemala",
    "state_province": "uatemala",
    "country_id": "US"
}

-------ACTUALIZAR-----
//Esto ya funciona
{
    "action": "actualizar",
    "id": 198,
    "salary": 2000,
    "job_id": "FI_ACCOUNT"
}
#Hay constraints....

------ELIMINAR------

{
    "action": "eliminar",
    "id": 198
}

------CONSULTAR-------
//ya funciona
{
    "action": "consultar",
    "id": 192

}

